[gd_scene load_steps=4 format=3 uid="uid://b3qpecspx47lj"]

[ext_resource type="Script" uid="uid://dh65tdf67vuvl" path="res://furniture/btech student/student.gd" id="1_uus04"]
[ext_resource type="Texture2D" uid="uid://di104tlnp0n7l" path="res://characters/char.png" id="2_uus04"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4yeaw"]
size = Vector2(32, 162)

[node name="Student" type="RigidBody2D"]
script = ExtResource("1_uus04")
metadata/_custom_type_script = "uid://xva554co7d0k"

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(3, 29)
texture = ExtResource("2_uus04")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 29)
shape = SubResource("RectangleShape2D_4yeaw")
