[gd_scene load_steps=8 format=3 uid="uid://bxk5y4j8n6h0w"]

[ext_resource type="Script" uid="uid://d3e5x7gwdsjoj" path="res://firecrackers/firecracker.gd" id="1_0"]
[ext_resource type="Texture2D" uid="uid://b3p23tc0kp7hg" path="res://icon.svg" id="2_0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 4.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e3sv8"]
radius = 35.0
height = 448.0

[sub_resource type="Curve" id="Curve_pnm5o"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7090909, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_7wsqi"]
offsets = PackedFloat32Array(0, 0.57216495, 1)
colors = PackedColorArray(0.96, 0.43199998, 0.43199998, 1, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_astwm"]

[node name="BaseFirecracker" type="RigidBody2D"]
mass = 0.5
script = ExtResource("1_0")
ignite_time = 1.4
flare_time = 4.1

[node name="sprite" type="Sprite2D" parent="."]
modulate = Color(0.9, 0.1, 0.1, 1)
scale = Vector2(0.3, 0.1)
texture = ExtResource("2_0")

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1")

[node name="flare" type="Area2D" parent="."]
position = Vector2(1, 0)

[node name="shape" type="CollisionShape2D" parent="flare"]
position = Vector2(-2, -272)
shape = SubResource("CapsuleShape2D_e3sv8")

[node name="particles" type="CPUParticles2D" parent="flare"]
position = Vector2(-1, -47)
emitting = false
amount = 80
lifetime = 1.04
direction = Vector2(0, -1)
spread = 7.44
gravity = Vector2(0, 600)
initial_velocity_min = 744.67
initial_velocity_max = 744.67
scale_amount_min = 1.75
scale_amount_max = 24.79
scale_amount_curve = SubResource("Curve_pnm5o")
color = Color(0.87, 0.65250003, 0, 1)
color_ramp = SubResource("Gradient_7wsqi")

[node name="ignition" type="Area2D" parent="."]
position = Vector2(1, 0)

[node name="shape" type="CollisionShape2D" parent="ignition"]
position = Vector2(-1, -48)
shape = SubResource("RectangleShape2D_astwm")

[node name="particles" type="CPUParticles2D" parent="ignition"]
position = Vector2(13, -46)
amount = 15
lifetime = 0.19
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 149.63
initial_velocity_max = 149.63
scale_amount_min = 10.9
scale_amount_max = 10.9
scale_amount_curve = SubResource("Curve_pnm5o")
color = Color(0.87, 0.65250003, 0, 1)
color_ramp = SubResource("Gradient_7wsqi")
