[gd_scene load_steps=8 format=3 uid="uid://b0pltgcvdm7pq"]

[ext_resource type="Script" uid="uid://vbpgm3tmf8oi" path="res://firecrackers/ignitedmatchstick.gd" id="1_0t3oy"]
[ext_resource type="Texture2D" uid="uid://cg6wv6ggqrfix" path="res://cards/icons/4.png" id="2_xlrxt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_brrnq"]
size = Vector2(10, 84)

[sub_resource type="CircleShape2D" id="CircleShape2D_8i7fs"]
radius = 58.420887

[sub_resource type="Curve" id="Curve_ruv5e"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7090909, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_67vs5"]
offsets = PackedFloat32Array(0, 0.57216495, 1)
colors = PackedColorArray(0.96, 0.43199998, 0.43199998, 1, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rg45f"]
size = Vector2(14, 22)

[node name="Ignited Matchstick" type="RigidBody2D"]
script = ExtResource("1_0t3oy")
explosion_strength = 0.0
explosion_radius = 0.0
ignite_time = 2.0
flare_time = 10.1
metadata/_custom_type_script = "uid://d3e5x7gwdsjoj"

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(-12.615, 3.76)
rotation = -0.6894051
texture = ExtResource("2_xlrxt")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_brrnq")

[node name="flare" type="Area2D" parent="."]

[node name="shape" type="CollisionShape2D" parent="flare"]
position = Vector2(-1, -37)
shape = SubResource("CircleShape2D_8i7fs")

[node name="particles" type="CPUParticles2D" parent="flare"]
position = Vector2(0, -32)
amount = 51
lifetime = 0.2
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 600)
initial_velocity_min = 305.22
initial_velocity_max = 305.22
scale_amount_min = 1.75
scale_amount_max = 24.79
scale_amount_curve = SubResource("Curve_ruv5e")
color = Color(0.87, 0.65250003, 0, 1)
color_ramp = SubResource("Gradient_67vs5")

[node name="ignition" type="Area2D" parent="."]

[node name="shape" type="CollisionShape2D" parent="ignition"]
position = Vector2(0, -30)
shape = SubResource("RectangleShape2D_rg45f")

[node name="particles" type="CPUParticles2D" parent="ignition"]
position = Vector2(0, -33)
emitting = false
amount = 15
lifetime = 0.19
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 149.63
initial_velocity_max = 149.63
scale_amount_min = 10.9
scale_amount_max = 10.9
scale_amount_curve = SubResource("Curve_ruv5e")
color = Color(0.87, 0.65250003, 0, 1)
color_ramp = SubResource("Gradient_67vs5")
