[gd_scene load_steps=8 format=3 uid="uid://bpo6tlxr1i10h"]

[ext_resource type="Script" uid="uid://d3e5x7gwdsjoj" path="res://firecrackers/firecracker.gd" id="1_c7xot"]
[ext_resource type="Texture2D" uid="uid://j6qtuut65mif" path="res://cards/icons/3.png" id="2_c7xot"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w0l06"]
radius = 41.01219

[sub_resource type="CircleShape2D" id="CircleShape2D_8i7fs"]
radius = 206.03883

[sub_resource type="Curve" id="Curve_ruv5e"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7090909, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_67vs5"]
offsets = PackedFloat32Array(0, 0.57216495, 1)
colors = PackedColorArray(0.96, 0.43199998, 0.43199998, 1, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rg45f"]
size = Vector2(71, 32)

[node name="Simple Cracker" type="RigidBody2D"]
script = ExtResource("1_c7xot")
explosion_strength = 200.0
explosion_radius = 200.0
ignite_time = 2.0
flare_time = 6.2
metadata/_custom_type_script = "uid://d3e5x7gwdsjoj"

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_c7xot")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("CircleShape2D_w0l06")

[node name="flare" type="Area2D" parent="."]

[node name="shape" type="CollisionShape2D" parent="flare"]
position = Vector2(-2, 2)
shape = SubResource("CircleShape2D_8i7fs")

[node name="particles" type="CPUParticles2D" parent="flare"]
position = Vector2(0, 1)
emitting = false
amount = 145
lifetime = 0.2
one_shot = true
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 600)
initial_velocity_min = 1216.82
initial_velocity_max = 1216.82
scale_amount_min = 1.75
scale_amount_max = 24.79
scale_amount_curve = SubResource("Curve_ruv5e")
color = Color(0.87, 0.65250003, 0, 1)
color_ramp = SubResource("Gradient_67vs5")

[node name="ignition" type="Area2D" parent="."]

[node name="shape" type="CollisionShape2D" parent="ignition"]
position = Vector2(-1, -40)
shape = SubResource("RectangleShape2D_rg45f")

[node name="particles" type="CPUParticles2D" parent="ignition"]
position = Vector2(-29, -50)
emitting = false
amount = 15
lifetime = 0.19
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 149.63
initial_velocity_max = 149.63
scale_amount_min = 10.9
scale_amount_max = 10.9
scale_amount_curve = SubResource("Curve_ruv5e")
color = Color(0.87, 0.65250003, 0, 1)
color_ramp = SubResource("Gradient_67vs5")
