[gd_scene load_steps=4 format=3 uid="uid://cg8lsdpmnyghg"]

[ext_resource type="Texture2D" uid="uid://usv22om4osb7" path="res://furniture/desk/desk.png" id="1_sqnfd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sqnfd"]
size = Vector2(100, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dw2ne"]
size = Vector2(15.5, 49.5)

[node name="Desk" type="RigidBody2D"]

[node name="Desk" type="Sprite2D" parent="."]
texture = ExtResource("1_sqnfd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -23.5)
shape = SubResource("RectangleShape2D_sqnfd")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-36.5, 11.5)
shape = SubResource("RectangleShape2D_dw2ne")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(34, 11)
shape = SubResource("RectangleShape2D_dw2ne")
