[gd_scene load_steps=4 format=3 uid="uid://bxk5y4j8n6h0w"]

[ext_resource type="Script" uid="uid://d3e5x7gwdsjoj" path="res://firecracker/firecracker.gd" id="1_0"]
[ext_resource type="Texture2D" uid="uid://b3p23tc0kp7hg" path="res://icon.svg" id="2_0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 4.0
height = 16.0

[node name="Firecracker" type="RigidBody2D"]
mass = 0.5
script = ExtResource("1_0")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.9, 0.1, 0.1, 1)
position = Vector2(3.5762787e-07, -2.3841858e-07)
scale = Vector2(0.12499999, 0.14062499)
texture = ExtResource("2_0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1")
