[gd_scene load_steps=25 format=3 uid="uid://cg7ut2wo8cenf"]

[ext_resource type="Texture2D" uid="uid://cub36ieoka36c" path="res://rooms/level.png" id="1_0dt1f"]
[ext_resource type="PackedScene" uid="uid://1ctg3bgmefy7" path="res://furniture/bed/bed.tscn" id="2_bj57p"]
[ext_resource type="Texture2D" uid="uid://dn5n1o7tjftlc" path="res://gui/cardview/cardview.png" id="2_dg3qb"]
[ext_resource type="PackedScene" uid="uid://cw6rlsf0pg15r" path="res://gui/cardslot/cardslot.tscn" id="2_knkn0"]
[ext_resource type="PackedScene" uid="uid://ihh7bfgwbl32" path="res://furniture/cupboard/cupboard.tscn" id="3_5qnhv"]
[ext_resource type="Script" uid="uid://cp17orsv0qrkx" path="res://gui/cardview/cardview.gd" id="3_x0uc3"]
[ext_resource type="Texture2D" uid="uid://b77u0ve0n18kd" path="res://gui/skipturn/skip.png" id="3_yhl0x"]
[ext_resource type="Script" uid="uid://ckc57d5gyows8" path="res://gui/skipturn/skipturn.gd" id="4_at2w1"]
[ext_resource type="PackedScene" uid="uid://cg8lsdpmnyghg" path="res://furniture/desk/desk.tscn" id="4_bj57p"]
[ext_resource type="Texture2D" uid="uid://c55seyuqfjs8y" path="res://gui/cardview/use.png" id="4_ianyd"]
[ext_resource type="Texture2D" uid="uid://dxjvpi10vncpt" path="res://gui/cardview/dont.png" id="5_knkn0"]
[ext_resource type="Script" uid="uid://cevw7iijqrqfo" path="res://gui/cardview/use.gd" id="5_yhl0x"]
[ext_resource type="Script" uid="uid://b0gvrvj6sa5jt" path="res://gui/cardview/dont.gd" id="7_yhl0x"]
[ext_resource type="Script" uid="uid://c04bpd7p32ga8" path="res://gui/base_button.gd" id="15_mlrue"]
[ext_resource type="Script" uid="uid://cnxh1olcic6bk" path="res://shooting/shooting_system.gd" id="22_shooting"]
[ext_resource type="Texture2D" uid="uid://bvq3pgu3wfd6h" path="res://shooting/shoot_btn.png" id="23_tdyh2"]
[ext_resource type="Texture2D" uid="uid://cv131hv2e7rtk" path="res://startpage.png" id="24_julpp"]
[ext_resource type="Texture2D" uid="uid://cwok0iey7c06a" path="res://start.png" id="25_6tsgs"]
[ext_resource type="Script" uid="uid://ceiy3melp8kj7" path="res://characters/characters.gd" id="26_characters"]
[ext_resource type="Script" uid="uid://bb1lef054vpbk" path="res://rooms/homepage.gd" id="27_homepage"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2cqxi"]
size = Vector2(409, 321)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pyowd"]
load_path = "res://.godot/imported/1.png-c8a8626d7213b46c94f996914ba96ea1.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cu605"]
load_path = "res://.godot/imported/char.png-e3a606e29c4e4f3a661678144272f206.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5qnhv"]
load_path = "res://.godot/imported/char_throw.png-d0604c199be5ca4cd1cc51848c15c73e.ctex"

[node name="level" type="Node2D"]

[node name="background" type="Sprite2D" parent="."]
position = Vector2(581, 327)
texture = ExtResource("1_0dt1f")

[node name="leftstage" type="StaticBody2D" parent="."]
position = Vector2(211, 493)
metadata/_edit_group_ = true

[node name="collision" type="CollisionShape2D" parent="leftstage"]
position = Vector2(-1.5, -3.5)
shape = SubResource("RectangleShape2D_2cqxi")

[node name="Desk" parent="leftstage" instance=ExtResource("4_bj57p")]
position = Vector2(-127, -206)

[node name="Desk2" parent="leftstage" instance=ExtResource("4_bj57p")]
position = Vector2(-19, -231)
rotation = 1.5707964

[node name="leftstage2" type="StaticBody2D" parent="."]
position = Vector2(955, 491)
metadata/_edit_group_ = true

[node name="collision" type="CollisionShape2D" parent="leftstage2"]
shape = SubResource("RectangleShape2D_2cqxi")

[node name="Bed" parent="leftstage2" instance=ExtResource("2_bj57p")]
position = Vector2(-61, -205)

[node name="Cupboard" parent="leftstage2" instance=ExtResource("3_5qnhv")]
position = Vector2(125, -322)

[node name="Desk" parent="leftstage2" instance=ExtResource("4_bj57p")]
position = Vector2(-44, -368)

[node name="Desk2" parent="leftstage2" instance=ExtResource("4_bj57p")]
position = Vector2(-54, -449)

[node name="cardsystem" type="Node2D" parent="."]

[node name="cardslot0" parent="cardsystem" instance=ExtResource("2_knkn0")]
position = Vector2(47, 349)

[node name="cardslot1" parent="cardsystem" instance=ExtResource("2_knkn0")]
position = Vector2(223, 346)
slot_index = 1
card_id = 2

[node name="cardslot2" parent="cardsystem" instance=ExtResource("2_knkn0")]
position = Vector2(46, 500)
slot_index = 2
card_id = 3

[node name="cardslot3" parent="cardsystem" instance=ExtResource("2_knkn0")]
position = Vector2(224, 498)
slot_index = 3
card_id = 4

[node name="skipturn" type="TouchScreenButton" parent="cardsystem"]
position = Vector2(24, 287)
texture_normal = ExtResource("3_yhl0x")
texture_pressed = ExtResource("3_yhl0x")
script = ExtResource("4_at2w1")

[node name="cardview" type="Sprite2D" parent="cardsystem"]
position = Vector2(-69, 917)
texture = ExtResource("2_dg3qb")
script = ExtResource("3_x0uc3")
metadata/_edit_group_ = true

[node name="name" type="RichTextLabel" parent="cardsystem/cardview"]
offset_left = -185.0
offset_top = -235.0
offset_right = 41.0
offset_bottom = -190.0
theme_override_font_sizes/normal_font_size = 26
text = "Card name"

[node name="type" type="RichTextLabel" parent="cardsystem/cardview"]
offset_left = 93.0
offset_top = -242.0
offset_right = 198.0
offset_bottom = -195.0
theme_override_font_sizes/normal_font_size = 20
text = "card type"

[node name="icon" type="Sprite2D" parent="cardsystem/cardview"]
position = Vector2(-93, -9)
scale = Vector2(1.803125, 1.6874996)
texture = SubResource("CompressedTexture2D_pyowd")

[node name="description" type="RichTextLabel" parent="cardsystem/cardview"]
offset_left = 11.0
offset_top = -127.0
offset_right = 183.0
offset_bottom = 69.0
theme_override_font_sizes/normal_font_size = 20
text = "card description here: this is what this item does and its details."

[node name="cooldown" type="RichTextLabel" parent="cardsystem/cardview"]
offset_left = -103.0
offset_top = 134.0
offset_right = 132.0
offset_bottom = 169.0
theme_override_font_sizes/normal_font_size = 20
text = "Cool Down: X turns"

[node name="use" type="TouchScreenButton" parent="cardsystem/cardview"]
position = Vector2(-194, 178)
scale = Vector2(1.2187499, 1.2031232)
texture_normal = ExtResource("4_ianyd")
texture_pressed = ExtResource("4_ianyd")
script = ExtResource("5_yhl0x")

[node name="dont" type="TouchScreenButton" parent="cardsystem/cardview"]
position = Vector2(13, 174.00003)
scale = Vector2(1.1823899, 1.3333336)
texture_normal = ExtResource("5_knkn0")
texture_pressed = ExtResource("5_knkn0")
script = ExtResource("7_yhl0x")

[node name="shootingsystem" type="Node2D" parent="."]
z_index = 10
position = Vector2(14, 0)
script = ExtResource("22_shooting")

[node name="HScrollBar" type="HScrollBar" parent="shootingsystem"]
offset_left = 51.0
offset_top = 414.0
offset_right = 351.0
offset_bottom = 462.0
min_value = -180.0
max_value = 180.0
step = 2.0

[node name="HScrollBar2" type="HScrollBar" parent="shootingsystem"]
offset_left = 47.0
offset_top = 487.0
offset_right = 347.0
offset_bottom = 535.0
step = 2.0

[node name="Line2D" type="Line2D" parent="shootingsystem"]
points = PackedVector2Array(400, 300, 500, 300)
width = 3.0
default_color = Color(1, 0, 0, 1)

[node name="Shoot" type="TouchScreenButton" parent="shootingsystem"]
position = Vector2(147, 559.00006)
scale = Vector2(0.3375, 0.33734939)
texture_normal = ExtResource("23_tdyh2")
texture_pressed = ExtResource("23_tdyh2")

[node name="characters" type="Node2D" parent="."]
script = ExtResource("26_characters")

[node name="char3" type="TouchScreenButton" parent="characters"]
position = Vector2(268, 223)
scale = Vector2(0.65, 0.65)
texture_normal = SubResource("CompressedTexture2D_cu605")
texture_pressed = SubResource("CompressedTexture2D_5qnhv")

[node name="char2" type="TouchScreenButton" parent="characters"]
position = Vector2(54.000004, 144.00002)
scale = Vector2(0.65, 0.65)
texture_normal = SubResource("CompressedTexture2D_cu605")
texture_pressed = SubResource("CompressedTexture2D_5qnhv")

[node name="char1" type="TouchScreenButton" parent="characters"]
position = Vector2(180, 92.00001)
scale = Vector2(0.792, 0.65)
texture_normal = SubResource("CompressedTexture2D_cu605")
texture_pressed = SubResource("CompressedTexture2D_5qnhv")

[node name="homepage" type="Sprite2D" parent="."]
position = Vector2(579, 328)
texture = ExtResource("24_julpp")
script = ExtResource("27_homepage")

[node name="start1" type="TouchScreenButton" parent="homepage"]
position = Vector2(-114, 126)
texture_normal = ExtResource("25_6tsgs")
script = ExtResource("15_mlrue")
metadata/_custom_type_script = "uid://c04bpd7p32ga8"

[connection signal="card_used" from="cardsystem/cardslot0" to="cardsystem/cardview" method="_on_cardslot_0_card_used"]
[connection signal="card_used" from="cardsystem/cardslot1" to="cardsystem/cardview" method="_on_cardslot_1_card_used"]
[connection signal="card_used" from="cardsystem/cardslot2" to="cardsystem/cardview" method="_on_cardslot_2_card_used"]
[connection signal="card_used" from="cardsystem/cardslot3" to="cardsystem/cardview" method="_on_cardslot_3_card_used"]
[connection signal="button_activated" from="cardsystem/skipturn" to="cardsystem/skipturn" method="_on_button_activated"]
[connection signal="skipturn" from="cardsystem/skipturn" to="cardsystem/cardview" method="_on_skipturn_skipturn"]
[connection signal="card_deployed" from="cardsystem/cardview" to="cardsystem/cardslot0" method="_on_cardview_card_deployed"]
[connection signal="card_deployed" from="cardsystem/cardview" to="cardsystem/cardslot1" method="_on_cardview_card_deployed"]
[connection signal="card_deployed" from="cardsystem/cardview" to="cardsystem/cardslot2" method="_on_cardview_card_deployed"]
[connection signal="card_deployed" from="cardsystem/cardview" to="cardsystem/cardslot3" method="_on_cardview_card_deployed"]
[connection signal="card_deployed" from="cardsystem/cardview" to="shootingsystem" method="_on_card_deployed"]
[connection signal="card_deployed" from="cardsystem/cardview" to="characters" method="_on_card_deployed"]
[connection signal="button_activated" from="cardsystem/cardview/use" to="cardsystem/cardview" method="_on_use_button_activated"]
[connection signal="button_activated" from="cardsystem/cardview/dont" to="cardsystem/cardview" method="_on_dont_button_activated"]
[connection signal="value_changed" from="shootingsystem/HScrollBar" to="shootingsystem" method="_on_rotation_changed"]
[connection signal="value_changed" from="shootingsystem/HScrollBar2" to="shootingsystem" method="_on_power_changed"]
[connection signal="pressed" from="shootingsystem/Shoot" to="shootingsystem" method="_on_shoot_button_pressed"]
[connection signal="shooting_completed" from="characters" to="cardsystem/cardview" method="_on_characters_shooting_completed"]
[connection signal="shooting_started" from="characters" to="cardsystem/cardview" method="_on_characters_shooting_started"]
